# HibernateRepo

./: README.md
Hibernate/hibernateTest/: .classpath  .project  pom.xml
Hibernate/hibernateTest/src/main/java/: hibernate.cfg.xml
Hibernate/hibernateTest/src/main/java/com/tiru/hibernateTest/: App.java  Main.java
Hibernate/hibernateTest/src/main/java/com/tiru/hibernateTest/model/: Address.java  Address2.java  UserModel.java  Vechile.java
Hibernate/hibernateTest/src/test/java/com/tiru/hibernateTest/: AppTest.java
